# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
>=dev-libs/libaio-0.3.110 abi_x86_32
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
>=media-libs/libsdl-1.2.15-r9 abi_x86_32
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
>=media-libs/libsoundtouch-2.1.2 abi_x86_32
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
>=media-libs/portaudio-19.06.00-r1 abi_x86_32
# required by x11-libs/wxGTK-3.0.4-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
>=x11-libs/gtk+-2.24.32-r1:2 abi_x86_32
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
>=x11-libs/wxGTK-3.0.4-r2:3.0 abi_x86_32
# required by x11-libs/wxGTK-3.0.4-r2::gentoo[X,gstreamer]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
>=media-libs/gstreamer-1.16.2 abi_x86_32
# required by x11-libs/wxGTK-3.0.4-r2::gentoo[X,gstreamer]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
>=media-libs/gst-plugins-base-1.16.2 abi_x86_32
# required by x11-libs/wxGTK-3.0.4-r2::gentoo[X,libnotify]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
>=x11-libs/libnotify-0.7.8 abi_x86_32
# required by media-libs/gst-plugins-base-1.16.2::gentoo[orc]
# required by x11-libs/wxGTK-3.0.4-r2::gentoo[X,gstreamer]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
>=dev-lang/orc-0.4.31 abi_x86_32
# required by media-libs/gst-plugins-base-1.16.2::gentoo[-gles2,opengl]
# required by x11-libs/wxGTK-3.0.4-r2::gentoo[X,gstreamer]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
>=media-libs/graphene-1.10.0 abi_x86_32
# required by x11-libs/gtk+-2.24.32-r1::gentoo
# required by x11-libs/wxGTK-3.0.4-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
>=dev-libs/atk-2.34.1 abi_x86_32
# required by media-libs/libsdl-1.2.15-r9::gentoo[sound]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
>=media-libs/audiofile-0.3.6-r4 abi_x86_32

