x11-base/xorg-server xephyr
x11-base/xorg-server kdrive
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo
# required by xfce-extra/tumbler-0.2.8::gentoo[gstreamer]
# required by xfce-base/xfce4-meta-4.14-r2::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/gst-plugins-base-1.14.5-r1 theora
# required by x11-drivers/nvidia-drivers-440.82-r3::gentoo[X,libglvnd]
# required by nvidia-drivers (argument)
# required by x11-libs/libXext-1.3.4::gentoo
# required by media-libs/libglvnd-1.3.1::gentoo[X]
# required by x11-drivers/nvidia-drivers-440.82-r3::gentoo[X,libglvnd]
# required by nvidia-drivers (argument)
# required by x11-drivers/nvidia-drivers-440.82-r3::gentoo[X]
# required by nvidia-drivers (argument)
# required by x11-drivers/nvidia-drivers-440.82-r3::gentoo[X]
# required by nvidia-drivers (argument)
# required by x11-drivers/nvidia-drivers-440.82-r3::gentoo[X]
# required by nvidia-drivers (argument)
# required by x11-libs/libX11-1.6.9::gentoo
# required by x11-libs/libXext-1.3.4::gentoo
# required by media-libs/libglvnd-1.3.1::gentoo[X]
# required by x11-drivers/nvidia-drivers-440.82-r3::gentoo[X,libglvnd]
# required by nvidia-drivers (argument)
# required by x11-libs/libxcb-1.14::gentoo
# required by x11-libs/libX11-1.6.9::gentoo
# required by x11-libs/libXext-1.3.4::gentoo
# required by media-libs/libglvnd-1.3.1::gentoo[X]
# required by x11-drivers/nvidia-drivers-440.82-r3::gentoo[X,libglvnd]
# required by nvidia-drivers (argument)
# required by x11-libs/libxcb-1.14::gentoo
# required by x11-libs/libX11-1.6.9::gentoo
# required by x11-libs/libXext-1.3.4::gentoo
# required by media-libs/libglvnd-1.3.1::gentoo[X]
# required by x11-drivers/nvidia-drivers-440.82-r3::gentoo[X,libglvnd]
# required by nvidia-drivers (argument)
# required by x11-libs/libXau-1.0.9::gentoo
# required by x11-libs/libxcb-1.14::gentoo
# required by x11-libs/libX11-1.6.9::gentoo
# required by x11-libs/libXext-1.3.4::gentoo
# required by media-libs/libglvnd-1.3.1::gentoo[X]
# required by x11-drivers/nvidia-drivers-440.82-r3::gentoo[X,libglvnd]
# required by nvidia-drivers (argument)
# required by virtual/pkgconfig-1::gentoo
# required by x11-drivers/nvidia-drivers-440.82-r3::gentoo
# required by nvidia-drivers (argument)
# required by x11-libs/libxcb-1.14::gentoo
# required by x11-libs/libX11-1.6.9::gentoo
# required by media-libs/libglvnd-1.3.1::gentoo[X]
# required by x11-base/xorg-server-1.20.7::gentoo[libglvnd]
# required by x11-drivers/xf86-video-amdgpu-19.1.0::gentoo
# required by x11-base/xorg-drivers-1.20-r2::gentoo[video_cards_amdgpu]
# required by dev-libs/libappindicator-12.10.0-r301::gentoo
# required by net-p2p/transmission-3.00-r1::gentoo[appindicator,gtk]
# required by transmission (argument)
>=dev-libs/libdbusmenu-16.04.0-r1 gtk3
# required by app-emulation/virt-manager-2.2.1-r3::gentoo[gtk]
# required by virt-manager (argument)
>=net-misc/spice-gtk-0.37-r2 usbredir
# required by app-emulation/libvirt-6.2.0-r2::gentoo[parted]
# required by app-emulation/libvirt-glib-3.0.0::gentoo
# required by app-emulation/virt-manager-2.2.1-r3::gentoo
# required by virt-manager (argument)
>=sys-block/parted-3.2-r1 device-mapper
# required by app-emulation/libvirt-6.2.0-r2::gentoo[virt-network]
# required by app-emulation/libvirt-glib-3.0.0::gentoo
# required by app-emulation/virt-manager-2.2.1-r3::gentoo
# required by virt-manager (argument)
>=net-dns/dnsmasq-2.81 script
# required by net-firewall/firewalld-0.7.1-r3::gentoo[nftables,iptables]
# required by app-emulation/libvirt-6.2.0-r2::gentoo[firewalld]
# required by app-emulation/libvirt-glib-3.0.0::gentoo
# required by app-emulation/virt-manager-2.2.1-r3::gentoo
# required by virt-manager (argument)
>=net-firewall/nftables-0.9.3-r1 xtables
# required by media-video/ffmpeg-4.2.3::gentoo[bzip2]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by media-video/ffmpeg-4.2.3::gentoo[lzma]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by media-plugins/alsa-plugins-1.2.2::gentoo
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by media-libs/gst-plugins-base-1.14.5-r1::gentoo[-gles2,opengl]
# required by x11-libs/wxGTK-3.0.4-r2::gentoo[X,gstreamer]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by x11-libs/libSM-1.2.3::gentoo
# required by x11-libs/libXt-1.2.0::gentoo
# required by sys-apps/dbus-1.12.16::gentoo[X]
# required by net-print/cups-2.3.3-r1::gentoo[dbus]
# required by x11-libs/gtk+-2.24.32-r1::gentoo[cups]
# required by x11-drivers/nvidia-drivers-440.82-r3::gentoo[tools]
# required by media-libs/nv-codec-headers-9.0.18.1::gentoo
# required by media-video/ffmpeg-4.2.3::gentoo[video_cards_nvidia]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by media-libs/fontconfig-2.13.0-r4::gentoo
# required by x11-libs/gtk+-2.24.32-r1::gentoo
# required by x11-drivers/nvidia-drivers-440.82-r3::gentoo[tools]
# required by media-libs/nv-codec-headers-9.0.18.1::gentoo
# required by media-video/ffmpeg-4.2.3::gentoo[video_cards_nvidia]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by media-video/ffmpeg-4.2.3::gentoo[sdl]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by x11-libs/gtk+-2.24.32-r1::gentoo
# required by x11-drivers/nvidia-drivers-440.82-r3::gentoo[tools]
# required by media-libs/nv-codec-headers-9.0.18.1::gentoo
# required by media-video/ffmpeg-4.2.3::gentoo[video_cards_nvidia]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by x11-libs/gtk+-2.24.32-r1::gentoo
# required by x11-drivers/nvidia-drivers-440.82-r3::gentoo[tools]
# required by media-libs/nv-codec-headers-9.0.18.1::gentoo
# required by media-video/ffmpeg-4.2.3::gentoo[video_cards_nvidia]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by x11-libs/libXt-1.2.0::gentoo
# required by sys-apps/dbus-1.12.16::gentoo[X]
# required by net-print/cups-2.3.3-r1::gentoo[dbus]
# required by x11-libs/gtk+-2.24.32-r1::gentoo[cups]
# required by x11-drivers/nvidia-drivers-440.82-r3::gentoo[tools]
# required by media-libs/nv-codec-headers-9.0.18.1::gentoo
# required by media-video/ffmpeg-4.2.3::gentoo[video_cards_nvidia]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by media-libs/freeglut-3.2.1::gentoo
# required by media-libs/libwebp-1.1.0::gentoo[opengl]
# required by media-video/ffmpeg-4.2.3::gentoo[webp,encode]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by gnome-base/librsvg-2.40.21::gentoo
# required by x11-libs/gtk+-2.24.32-r1::gentoo
# required by x11-drivers/nvidia-drivers-440.82-r3::gentoo[tools]
# required by media-libs/nv-codec-headers-9.0.18.1::gentoo
# required by media-video/ffmpeg-4.2.3::gentoo[video_cards_nvidia]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by media-libs/gst-plugins-base-1.14.5-r1::gentoo
# required by x11-libs/wxGTK-3.0.4-r2::gentoo[X,gstreamer]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by x11-libs/wxGTK-3.0.4-r2::gentoo[X,gstreamer]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by x11-libs/wxGTK-3.0.4-r2::gentoo[X,libnotify]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by x11-libs/wxGTK-3.0.4-r2::gentoo[X,tiff]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by media-libs/gst-plugins-base-1.14.5-r1::gentoo[ogg]
# required by x11-libs/wxGTK-3.0.4-r2::gentoo[X,gstreamer]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by media-libs/gst-plugins-base-1.14.5-r1::gentoo[orc]
# required by x11-libs/wxGTK-3.0.4-r2::gentoo[X,gstreamer]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by media-libs/gst-plugins-base-1.14.5-r1::gentoo[theora]
# required by x11-libs/wxGTK-3.0.4-r2::gentoo[X,gstreamer]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by media-libs/libsndfile-1.0.29_pre2_p20191024::gentoo[-minimal]
# required by media-sound/jack-audio-connection-kit-0.125.0::gentoo
# required by virtual/jack-0::gentoo
# required by media-sound/pulseaudio-13.0::gentoo
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by media-libs/gst-plugins-base-1.14.5-r1::gentoo[X]
# required by x11-libs/wxGTK-3.0.4-r2::gentoo[X,gstreamer]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by virtual/opengl-7.0-r2::gentoo
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by media-libs/gst-plugins-base-1.14.5-r1::gentoo[-gles2,opengl]
# required by x11-libs/wxGTK-3.0.4-r2::gentoo[X,gstreamer]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by media-libs/mesa-19.3.5::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by media-libs/mesa-19.3.5::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by media-libs/mesa-19.3.5::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by x11-libs/libXdamage-1.1.5::gentoo
# required by x11-libs/gtk+-2.24.32-r1::gentoo
# required by x11-drivers/nvidia-drivers-440.82-r3::gentoo[tools]
# required by media-libs/nv-codec-headers-9.0.18.1::gentoo
# required by media-video/ffmpeg-4.2.3::gentoo[video_cards_nvidia]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by media-libs/mesa-19.3.5::gentoo[-video_cards_r600,-video_cards_radeon,-video_cards_radeonsi,gallium,-opencl,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by x11-libs/gtk+-2.24.32-r1::gentoo
# required by x11-drivers/nvidia-drivers-440.82-r3::gentoo[tools]
# required by media-libs/nv-codec-headers-9.0.18.1::gentoo
# required by media-video/ffmpeg-4.2.3::gentoo[video_cards_nvidia]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by x11-libs/libXrandr-1.5.2::gentoo
# required by media-libs/libsdl-1.2.15-r9::gentoo[X]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by virtual/libffi-3.3_rc0::gentoo
# required by dev-libs/glib-2.62.6::gentoo
# required by dev-libs/atk-2.34.1::gentoo
# required by x11-libs/gtk+-2.24.32-r1::gentoo
# required by x11-drivers/nvidia-drivers-440.82-r3::gentoo[tools]
# required by media-libs/nv-codec-headers-9.0.18.1::gentoo
# required by media-video/ffmpeg-4.2.3::gentoo[video_cards_nvidia]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by sys-devel/llvm-9.0.1::gentoo[ncurses]
# required by media-libs/mesa-19.3.5::gentoo[-video_cards_r600,-video_cards_radeon,-video_cards_radeonsi,gallium,-opencl,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by gnome-base/librsvg-2.40.21::gentoo
# required by x11-libs/gtk+-2.24.32-r1::gentoo
# required by x11-drivers/nvidia-drivers-440.82-r3::gentoo[tools]
# required by media-libs/nv-codec-headers-9.0.18.1::gentoo
# required by media-video/ffmpeg-4.2.3::gentoo[video_cards_nvidia]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by dev-libs/libxml2-2.9.9-r3::gentoo[icu]
# required by media-libs/libbluray-1.1.2::gentoo[xml]
# required by media-video/ffmpeg-4.2.3::gentoo[bluray]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by sys-libs/ncurses-6.2-r1::gentoo[gpm]
# required by dev-libs/libcdio-2.1.0-r1::gentoo[-minimal]
# required by dev-libs/libcdio-paranoia-0.94_p2-r2::gentoo
# required by media-video/ffmpeg-4.2.3::gentoo[cdio]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by x11-libs/libdrm-2.4.100::gentoo[video_cards_intel]
# required by media-video/ffmpeg-4.2.3::gentoo[libdrm]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by media-sound/pulseaudio-13.0::gentoo[caps]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by sys-libs/libcap-2.26-r2::gentoo
# required by net-fs/samba-4.11.8::gentoo
# required by media-video/ffmpeg-4.2.3::gentoo[samba]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by sys-libs/libcap-2.26-r2::gentoo[pam]
# required by net-fs/samba-4.11.8::gentoo
# required by media-video/ffmpeg-4.2.3::gentoo[samba]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by sys-libs/pam-1.3.1-r2::gentoo[berkdb]
# required by net-print/cups-2.3.3-r1::gentoo[pam]
# required by x11-libs/gtk+-2.24.32-r1::gentoo[cups]
# required by x11-drivers/nvidia-drivers-440.82-r3::gentoo[tools]
# required by media-libs/nv-codec-headers-9.0.18.1::gentoo
# required by media-video/ffmpeg-4.2.3::gentoo[video_cards_nvidia]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by sys-libs/pam-1.3.1-r2::gentoo[cracklib]
# required by net-print/cups-2.3.3-r1::gentoo[pam]
# required by x11-libs/gtk+-2.24.32-r1::gentoo[cups]
# required by x11-drivers/nvidia-drivers-440.82-r3::gentoo[tools]
# required by media-libs/nv-codec-headers-9.0.18.1::gentoo
# required by media-video/ffmpeg-4.2.3::gentoo[video_cards_nvidia]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by x11-libs/pango-1.42.4-r2::gentoo
# required by x11-libs/gtk+-2.24.32-r1::gentoo
# required by x11-drivers/nvidia-drivers-440.82-r3::gentoo[tools]
# required by media-libs/nv-codec-headers-9.0.18.1::gentoo
# required by media-video/ffmpeg-4.2.3::gentoo[video_cards_nvidia]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by x11-libs/pango-1.42.4-r2::gentoo
# required by x11-libs/gtk+-2.24.32-r1::gentoo
# required by x11-drivers/nvidia-drivers-440.82-r3::gentoo[tools]
# required by media-libs/nv-codec-headers-9.0.18.1::gentoo
# required by media-video/ffmpeg-4.2.3::gentoo[video_cards_nvidia]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by x11-libs/pango-1.42.4-r2::gentoo
# required by x11-libs/gtk+-2.24.32-r1::gentoo
# required by x11-drivers/nvidia-drivers-440.82-r3::gentoo[tools]
# required by media-libs/nv-codec-headers-9.0.18.1::gentoo
# required by media-video/ffmpeg-4.2.3::gentoo[video_cards_nvidia]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by x11-libs/pango-1.42.4-r2::gentoo
# required by x11-libs/gtk+-2.24.32-r1::gentoo
# required by x11-drivers/nvidia-drivers-440.82-r3::gentoo[tools]
# required by media-libs/nv-codec-headers-9.0.18.1::gentoo
# required by media-video/ffmpeg-4.2.3::gentoo[video_cards_nvidia]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by x11-libs/pango-1.42.4-r2::gentoo
# required by x11-libs/gtk+-2.24.32-r1::gentoo
# required by x11-drivers/nvidia-drivers-440.82-r3::gentoo[tools]
# required by media-libs/nv-codec-headers-9.0.18.1::gentoo
# required by media-video/ffmpeg-4.2.3::gentoo[video_cards_nvidia]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by x11-libs/pango-1.42.4-r2::gentoo[X]
# required by x11-libs/gtk+-2.24.32-r1::gentoo
# required by x11-drivers/nvidia-drivers-440.82-r3::gentoo[tools]
# required by media-libs/nv-codec-headers-9.0.18.1::gentoo
# required by media-video/ffmpeg-4.2.3::gentoo[video_cards_nvidia]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by x11-libs/cairo-1.16.0-r3::gentoo
# required by x11-libs/gtk+-2.24.32-r1::gentoo
# required by x11-drivers/nvidia-drivers-440.82-r3::gentoo[tools]
# required by media-libs/nv-codec-headers-9.0.18.1::gentoo
# required by media-video/ffmpeg-4.2.3::gentoo[video_cards_nvidia]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by x11-libs/cairo-1.16.0-r3::gentoo
# required by x11-libs/gtk+-2.24.32-r1::gentoo
# required by x11-drivers/nvidia-drivers-440.82-r3::gentoo[tools]
# required by media-libs/nv-codec-headers-9.0.18.1::gentoo
# required by media-video/ffmpeg-4.2.3::gentoo[video_cards_nvidia]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by x11-libs/cairo-1.16.0-r3::gentoo
# required by x11-libs/gtk+-2.24.32-r1::gentoo
# required by x11-drivers/nvidia-drivers-440.82-r3::gentoo[tools]
# required by media-libs/nv-codec-headers-9.0.18.1::gentoo
# required by media-video/ffmpeg-4.2.3::gentoo[video_cards_nvidia]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by x11-libs/libSM-1.2.3::gentoo[uuid]
# required by x11-libs/libXt-1.2.0::gentoo
# required by sys-apps/dbus-1.12.16::gentoo[X]
# required by net-print/cups-2.3.3-r1::gentoo[dbus]
# required by x11-libs/gtk+-2.24.32-r1::gentoo[cups]
# required by x11-drivers/nvidia-drivers-440.82-r3::gentoo[tools]
# required by media-libs/nv-codec-headers-9.0.18.1::gentoo
# required by media-video/ffmpeg-4.2.3::gentoo[video_cards_nvidia]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by media-libs/harfbuzz-2.6.5::gentoo[graphite]
# required by media-libs/libass-0.14.0::gentoo[harfbuzz]
# required by media-video/ffmpeg-4.2.3::gentoo[libass]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by dev-libs/glib-2.62.6::gentoo
# required by dev-libs/atk-2.34.1::gentoo
# required by x11-libs/gtk+-2.24.32-r1::gentoo
# required by x11-drivers/nvidia-drivers-440.82-r3::gentoo[tools]
# required by media-libs/nv-codec-headers-9.0.18.1::gentoo
# required by media-video/ffmpeg-4.2.3::gentoo[video_cards_nvidia]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by media-libs/libsdl2-2.0.10-r1::gentoo[dbus]
# required by media-video/ffmpeg-4.2.3::gentoo[sdl]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by x11-libs/gtk+-2.24.32-r1::gentoo
# required by x11-drivers/nvidia-drivers-440.82-r3::gentoo[tools]
# required by media-libs/nv-codec-headers-9.0.18.1::gentoo
# required by media-video/ffmpeg-4.2.3::gentoo[video_cards_nvidia]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by x11-libs/libXtst-1.2.3-r1::gentoo
# required by media-sound/pulseaudio-13.0::gentoo[X]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by media-sound/pulseaudio-13.0::gentoo
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by media-sound/pulseaudio-13.0::gentoo[X]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by media-sound/pulseaudio-13.0::gentoo[tcpd]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by media-sound/pulseaudio-13.0::gentoo[asyncns]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by media-plugins/alsa-plugins-1.2.2::gentoo[speex]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by media-plugins/alsa-plugins-1.2.2::gentoo[speex]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by media-video/ffmpeg-4.2.3::gentoo[amr]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by media-video/ffmpeg-4.2.3::gentoo[bluray]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by media-video/ffmpeg-4.2.3::gentoo[cdio]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by media-video/ffmpeg-4.2.3::gentoo[codec2]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by media-video/ffmpeg-4.2.3::gentoo[dav1d]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by media-video/ffmpeg-4.2.3::gentoo[mp3,encode]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by media-video/ffmpeg-4.2.3::gentoo[encode,wavpack]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by media-video/ffmpeg-4.2.3::gentoo[webp,encode]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by media-video/ffmpeg-4.2.3::gentoo[encode,x264]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by media-video/ffmpeg-4.2.3::gentoo[encode,x265]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by media-video/ffmpeg-4.2.3::gentoo[encode,xvid]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by media-video/ffmpeg-4.2.3::gentoo[fdk]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by media-video/ffmpeg-4.2.3::gentoo[gme]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by media-video/ffmpeg-4.2.3::gentoo[gsm]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by media-video/ffmpeg-4.2.3::gentoo[libass]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by media-video/ffmpeg-4.2.3::gentoo[libcaca]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by media-video/ffmpeg-4.2.3::gentoo[libilbc]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by media-video/ffmpeg-4.2.3::gentoo[librtmp]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by media-video/ffmpeg-4.2.3::gentoo[modplug]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by media-libs/libsndfile-1.0.29_pre2_p20191024::gentoo[-minimal]
# required by media-sound/jack-audio-connection-kit-0.125.0::gentoo
# required by virtual/jack-0::gentoo
# required by media-sound/pulseaudio-13.0::gentoo
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by media-video/ffmpeg-4.2.3::gentoo[samba]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by media-video/ffmpeg-4.2.3::gentoo[ssh]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by media-video/ffmpeg-4.2.3::gentoo[svg]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by media-video/ffmpeg-4.2.3::gentoo[video_cards_nvidia]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by media-video/ffmpeg-4.2.3::gentoo[vpx]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by app-arch/libarchive-3.4.2::gentoo[-libressl]
# required by net-fs/samba-4.11.8::gentoo
# required by media-video/ffmpeg-4.2.3::gentoo[samba]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by media-video/ffmpeg-4.2.3::gentoo[ladspa]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by gnome-base/librsvg-2.40.21::gentoo
# required by x11-libs/gtk+-2.24.32-r1::gentoo
# required by x11-drivers/nvidia-drivers-440.82-r3::gentoo[tools]
# required by media-libs/nv-codec-headers-9.0.18.1::gentoo
# required by media-video/ffmpeg-4.2.3::gentoo[video_cards_nvidia]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by net-fs/samba-4.11.8::gentoo
# required by media-video/ffmpeg-4.2.3::gentoo[samba]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by sys-libs/tdb-1.4.3::gentoo
# required by sys-libs/ldb-2.0.10::gentoo
# required by net-fs/samba-4.11.8::gentoo
# required by media-video/ffmpeg-4.2.3::gentoo[samba]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by net-libs/gnutls-3.6.14::gentoo
# required by net-print/cups-2.3.3-r1::gentoo[ssl]
# required by x11-libs/gtk+-2.24.32-r1::gentoo[cups]
# required by x11-drivers/nvidia-drivers-440.82-r3::gentoo[tools]
# required by media-libs/nv-codec-headers-9.0.18.1::gentoo
# required by media-video/ffmpeg-4.2.3::gentoo[video_cards_nvidia]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by net-fs/samba-4.11.8::gentoo
# required by media-video/ffmpeg-4.2.3::gentoo[samba]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by net-print/cups-2.3.3-r1::gentoo[ssl]
# required by x11-libs/gtk+-2.24.32-r1::gentoo[cups]
# required by x11-drivers/nvidia-drivers-440.82-r3::gentoo[tools]
# required by media-libs/nv-codec-headers-9.0.18.1::gentoo
# required by media-video/ffmpeg-4.2.3::gentoo[video_cards_nvidia]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by net-fs/samba-4.11.8::gentoo
# required by media-video/ffmpeg-4.2.3::gentoo[samba]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by app-crypt/mit-krb5-1.17-r1::gentoo
# required by net-fs/samba-4.11.8::gentoo[system-mitkrb5]
# required by media-video/ffmpeg-4.2.3::gentoo[samba]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by net-fs/samba-4.11.8::gentoo
# required by media-video/ffmpeg-4.2.3::gentoo[samba]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by sys-libs/tevent-0.10.2::gentoo
# required by sys-libs/ldb-2.0.10::gentoo
# required by net-fs/samba-4.11.8::gentoo
# required by media-video/ffmpeg-4.2.3::gentoo[samba]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by sys-libs/ldb-2.0.10::gentoo
# required by net-fs/samba-4.11.8::gentoo
# required by media-video/ffmpeg-4.2.3::gentoo[samba]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by net-fs/samba-4.11.8::gentoo
# required by media-video/ffmpeg-4.2.3::gentoo[samba]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by net-fs/samba-4.11.8::gentoo[python_single_target_python3_7]
# required by media-video/ffmpeg-4.2.3::gentoo[samba]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by net-fs/samba-4.11.8::gentoo[ldap]
# required by media-video/ffmpeg-4.2.3::gentoo[samba]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by net-fs/samba-4.11.8::gentoo[system-mitkrb5]
# required by media-video/ffmpeg-4.2.3::gentoo[samba]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by sys-libs/ldb-2.0.10::gentoo
# required by net-fs/samba-4.11.8::gentoo
# required by media-video/ffmpeg-4.2.3::gentoo[samba]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by net-libs/libnsl-1.2.0::gentoo
# required by net-fs/samba-4.11.8::gentoo
# required by media-video/ffmpeg-4.2.3::gentoo[samba]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by app-crypt/mit-krb5-1.17-r1::gentoo[keyutils]
# required by net-fs/samba-4.11.8::gentoo[system-mitkrb5]
# required by media-video/ffmpeg-4.2.3::gentoo[samba]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by x11-libs/gtk+-2.24.32-r1::gentoo
# required by x11-drivers/nvidia-drivers-440.82-r3::gentoo[tools]
# required by media-libs/nv-codec-headers-9.0.18.1::gentoo
# required by media-video/ffmpeg-4.2.3::gentoo[video_cards_nvidia]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by dev-python/subunit-1.2.0-r1::gentoo
# required by net-fs/samba-4.11.8::gentoo[python_single_target_python3_7]
# required by media-video/ffmpeg-4.2.3::gentoo[samba]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by dev-python/subunit-1.2.0-r1::gentoo
# required by net-fs/samba-4.11.8::gentoo[python_single_target_python3_7]
# required by media-video/ffmpeg-4.2.3::gentoo[samba]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by sys-libs/ldb-2.0.10::gentoo[lmdb]
# required by net-fs/samba-4.11.8::gentoo
# required by media-video/ffmpeg-4.2.3::gentoo[samba]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by net-libs/gnutls-3.6.14::gentoo
# required by net-print/cups-2.3.3-r1::gentoo[ssl]
# required by x11-libs/gtk+-2.24.32-r1::gentoo[cups]
# required by x11-drivers/nvidia-drivers-440.82-r3::gentoo[tools]
# required by media-libs/nv-codec-headers-9.0.18.1::gentoo
# required by media-video/ffmpeg-4.2.3::gentoo[video_cards_nvidia]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by net-libs/gnutls-3.6.14::gentoo
# required by net-print/cups-2.3.3-r1::gentoo[ssl]
# required by x11-libs/gtk+-2.24.32-r1::gentoo[cups]
# required by x11-drivers/nvidia-drivers-440.82-r3::gentoo[tools]
# required by media-libs/nv-codec-headers-9.0.18.1::gentoo
# required by media-video/ffmpeg-4.2.3::gentoo[video_cards_nvidia]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by dev-libs/nettle-3.5.1-r1::gentoo[gmp]
# required by net-libs/gnutls-3.6.14::gentoo
# required by net-print/cups-2.3.3-r1::gentoo[ssl]
# required by x11-libs/gtk+-2.24.32-r1::gentoo[cups]
# required by x11-drivers/nvidia-drivers-440.82-r3::gentoo[tools]
# required by media-libs/nv-codec-headers-9.0.18.1::gentoo
# required by media-video/ffmpeg-4.2.3::gentoo[video_cards_nvidia]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by net-libs/gnutls-3.6.14::gentoo[idn]
# required by net-print/cups-2.3.3-r1::gentoo[ssl]
# required by x11-libs/gtk+-2.24.32-r1::gentoo[cups]
# required by x11-drivers/nvidia-drivers-440.82-r3::gentoo[tools]
# required by media-libs/nv-codec-headers-9.0.18.1::gentoo
# required by media-video/ffmpeg-4.2.3::gentoo[video_cards_nvidia]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by media-libs/libcaca-0.99_beta19-r1::gentoo[opengl]
# required by media-video/ffmpeg-4.2.3::gentoo[libcaca]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by media-libs/libcaca-0.99_beta19-r1::gentoo[X]
# required by media-video/ffmpeg-4.2.3::gentoo[libcaca]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by dev-libs/libcdio-paranoia-0.94_p2-r2::gentoo
# required by media-video/ffmpeg-4.2.3::gentoo[cdio]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by media-libs/libsndfile-1.0.29_pre2_p20191024::gentoo[-minimal]
# required by media-sound/jack-audio-connection-kit-0.125.0::gentoo
# required by virtual/jack-0::gentoo
# required by media-sound/pulseaudio-13.0::gentoo
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by x11-libs/gtk+-2.24.32-r1::gentoo
# required by x11-drivers/nvidia-drivers-440.82-r3::gentoo[tools]
# required by media-libs/nv-codec-headers-9.0.18.1::gentoo
# required by media-video/ffmpeg-4.2.3::gentoo[video_cards_nvidia]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by x11-libs/gtk+-2.24.32-r1::gentoo[cups]
# required by x11-drivers/nvidia-drivers-440.82-r3::gentoo[tools]
# required by media-libs/nv-codec-headers-9.0.18.1::gentoo
# required by media-video/ffmpeg-4.2.3::gentoo[video_cards_nvidia]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by x11-libs/gtk+-2.24.32-r1::gentoo
# required by x11-drivers/nvidia-drivers-440.82-r3::gentoo[tools]
# required by media-libs/nv-codec-headers-9.0.18.1::gentoo
# required by media-video/ffmpeg-4.2.3::gentoo[video_cards_nvidia]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by media-libs/libsdl-1.2.15-r9::gentoo[sound]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by media-video/ffmpeg-4.2.3::gentoo[opengl]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by media-libs/freeglut-3.2.1::gentoo
# required by media-libs/libwebp-1.1.0::gentoo[opengl]
# required by media-video/ffmpeg-4.2.3::gentoo[webp,encode]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by virtual/glu-9.0-r2::gentoo
# required by x11-libs/wxGTK-3.0.4-r2::gentoo[opengl]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by media-plugins/alsa-plugins-1.2.2::gentoo[jack]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by virtual/jack-0::gentoo
# required by media-sound/pulseaudio-13.0::gentoo
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by media-sound/jack-audio-connection-kit-0.125.0::gentoo
# required by virtual/jack-0::gentoo
# required by media-sound/pulseaudio-13.0::gentoo
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by dev-libs/glib-2.62.6::gentoo
# required by dev-libs/atk-2.34.1::gentoo
# required by x11-libs/gtk+-2.24.32-r1::gentoo
# required by x11-drivers/nvidia-drivers-440.82-r3::gentoo[tools]
# required by media-libs/nv-codec-headers-9.0.18.1::gentoo
# required by media-video/ffmpeg-4.2.3::gentoo[video_cards_nvidia]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by app-arch/libarchive-3.4.2::gentoo[acl]
# required by net-fs/samba-4.11.8::gentoo
# required by media-video/ffmpeg-4.2.3::gentoo[samba]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by virtual/acl-0-r2::gentoo
# required by net-fs/samba-4.11.8::gentoo
# required by media-video/ffmpeg-4.2.3::gentoo[samba]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by dev-libs/glib-2.62.6::gentoo
# required by dev-libs/atk-2.34.1::gentoo
# required by x11-libs/gtk+-2.24.32-r1::gentoo
# required by x11-drivers/nvidia-drivers-440.82-r3::gentoo[tools]
# required by media-libs/nv-codec-headers-9.0.18.1::gentoo
# required by media-video/ffmpeg-4.2.3::gentoo[video_cards_nvidia]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by app-crypt/mit-krb5-1.17-r1::gentoo
# required by net-fs/samba-4.11.8::gentoo[system-mitkrb5]
# required by media-video/ffmpeg-4.2.3::gentoo[samba]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by dev-libs/libverto-0.2.5-r1::gentoo[libev]
# required by app-crypt/mit-krb5-1.17-r1::gentoo
# required by net-fs/samba-4.11.8::gentoo[system-mitkrb5]
# required by media-video/ffmpeg-4.2.3::gentoo[samba]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by media-libs/libsdl2-2.0.10-r1::gentoo[udev]
# required by media-video/ffmpeg-4.2.3::gentoo[sdl]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by virtual/libudev-232-r3::gentoo[-systemd]
# required by sys-apps/util-linux-2.35.1-r2::gentoo[udev]
# required by dev-libs/glib-2.62.6::gentoo
# required by dev-libs/atk-2.34.1::gentoo
# required by x11-libs/gtk+-2.24.32-r1::gentoo
# required by x11-drivers/nvidia-drivers-440.82-r3::gentoo[tools]
# required by media-libs/nv-codec-headers-9.0.18.1::gentoo
# required by media-video/ffmpeg-4.2.3::gentoo[video_cards_nvidia]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by dev-libs/glib-2.62.6::gentoo
# required by dev-libs/atk-2.34.1::gentoo
# required by x11-libs/gtk+-2.24.32-r1::gentoo
# required by x11-drivers/nvidia-drivers-440.82-r3::gentoo[tools]
# required by media-libs/nv-codec-headers-9.0.18.1::gentoo
# required by media-video/ffmpeg-4.2.3::gentoo[video_cards_nvidia]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by media-libs/gst-plugins-base-1.14.5-r1::gentoo[-gles2,opengl]
# required by x11-libs/wxGTK-3.0.4-r2::gentoo[X,gstreamer]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by virtual/jpeg-100::gentoo
# required by x11-libs/wxGTK-3.0.4-r2::gentoo[X]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
# required by sys-libs/pam-1.3.1-r2::gentoo
# required by net-print/cups-2.3.3-r1::gentoo[pam]
# required by x11-libs/gtk+-2.24.32-r1::gentoo[cups]
# required by x11-drivers/nvidia-drivers-440.82-r3::gentoo[tools]
# required by media-libs/nv-codec-headers-9.0.18.1::gentoo
# required by media-video/ffmpeg-4.2.3::gentoo[video_cards_nvidia]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by media-libs/libsdl-1.2.15-r9::gentoo[pulseaudio]
# required by games-emulation/pcsx2-1.4.0-r2::gentoo
# required by pcsx2 (argument)
