# required by net-fs/samba-4.11.11::gentoo
# required by media-video/ffmpeg-4.2.4::gentoo[samba]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa,alsa-plugin]
# required by media-libs/libsdl2-2.0.10-r1::gentoo[pulseaudio]
# required by x11-libs/wxGTK-3.0.4-r2::gentoo[sdl]
# required by app-arch/p7zip-16.02-r4::gentoo[wxwidgets]
# required by @selected
# required by @world (argument)
>=app-arch/libarchive-3.4.2 abi_x86_32
# required by net-fs/samba-4.11.11::gentoo
# required by media-video/ffmpeg-4.2.4::gentoo[samba]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa,alsa-plugin]
# required by media-libs/libsdl2-2.0.10-r1::gentoo[pulseaudio]
# required by x11-libs/wxGTK-3.0.4-r2::gentoo[sdl]
# required by app-arch/p7zip-16.02-r4::gentoo[wxwidgets]
# required by @selected
# required by @world (argument)
>=dev-libs/libbsd-0.10.0 abi_x86_32
# required by net-fs/samba-4.11.11::gentoo
# required by media-video/ffmpeg-4.2.4::gentoo[samba]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa,alsa-plugin]
# required by media-libs/libsdl2-2.0.10-r1::gentoo[pulseaudio]
# required by x11-libs/wxGTK-3.0.4-r2::gentoo[sdl]
# required by app-arch/p7zip-16.02-r4::gentoo[wxwidgets]
# required by @selected
# required by @world (argument)
>=dev-libs/popt-1.16-r2 abi_x86_32
# required by net-fs/samba-4.11.11::gentoo
# required by media-video/ffmpeg-4.2.4::gentoo[samba]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa,alsa-plugin]
# required by media-libs/libsdl2-2.0.10-r1::gentoo[pulseaudio]
# required by x11-libs/wxGTK-3.0.4-r2::gentoo[sdl]
# required by app-arch/p7zip-16.02-r4::gentoo[wxwidgets]
# required by @selected
# required by @world (argument)
>=net-libs/libnsl-1.2.0 abi_x86_32
# required by app-crypt/mit-krb5-1.18.2-r1::gentoo
# required by net-fs/samba-4.11.11::gentoo[system-mitkrb5]
# required by media-video/ffmpeg-4.2.4::gentoo[samba]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa,alsa-plugin]
# required by media-libs/libsdl2-2.0.10-r1::gentoo[pulseaudio]
# required by x11-libs/wxGTK-3.0.4-r2::gentoo[sdl]
# required by app-arch/p7zip-16.02-r4::gentoo[wxwidgets]
# required by @selected
# required by @world (argument)
>=sys-libs/e2fsprogs-libs-1.45.5 abi_x86_32
# required by net-fs/samba-4.11.11::gentoo
# required by media-video/ffmpeg-4.2.4::gentoo[samba]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa,alsa-plugin]
# required by media-libs/libsdl2-2.0.10-r1::gentoo[pulseaudio]
# required by x11-libs/wxGTK-3.0.4-r2::gentoo[sdl]
# required by app-arch/p7zip-16.02-r4::gentoo[wxwidgets]
# required by @selected
# required by @world (argument)
>=sys-libs/ldb-2.0.12 abi_x86_32
# required by sys-libs/tevent-0.10.2::gentoo
# required by sys-libs/ldb-2.0.12::gentoo
# required by net-fs/samba-4.11.11::gentoo
# required by media-video/ffmpeg-4.2.4::gentoo[samba]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa,alsa-plugin]
# required by media-libs/libsdl2-2.0.10-r1::gentoo[pulseaudio]
# required by x11-libs/wxGTK-3.0.4-r2::gentoo[sdl]
# required by app-arch/p7zip-16.02-r4::gentoo[wxwidgets]
# required by @selected
# required by @world (argument)
>=sys-libs/talloc-2.3.1 abi_x86_32
# required by sys-libs/ldb-2.0.12::gentoo
# required by net-fs/samba-4.11.11::gentoo
# required by media-video/ffmpeg-4.2.4::gentoo[samba]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa,alsa-plugin]
# required by media-libs/libsdl2-2.0.10-r1::gentoo[pulseaudio]
# required by x11-libs/wxGTK-3.0.4-r2::gentoo[sdl]
# required by app-arch/p7zip-16.02-r4::gentoo[wxwidgets]
# required by @selected
# required by @world (argument)
>=sys-libs/tdb-1.4.3 abi_x86_32
# required by sys-libs/ldb-2.0.12::gentoo
# required by net-fs/samba-4.11.11::gentoo
# required by media-video/ffmpeg-4.2.4::gentoo[samba]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa,alsa-plugin]
# required by media-libs/libsdl2-2.0.10-r1::gentoo[pulseaudio]
# required by x11-libs/wxGTK-3.0.4-r2::gentoo[sdl]
# required by app-arch/p7zip-16.02-r4::gentoo[wxwidgets]
# required by @selected
# required by @world (argument)
>=sys-libs/tevent-0.10.2 abi_x86_32
# required by net-fs/samba-4.11.11::gentoo[python_single_target_python3_7]
# required by media-video/ffmpeg-4.2.4::gentoo[samba]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa,alsa-plugin]
# required by media-libs/libsdl2-2.0.10-r1::gentoo[pulseaudio]
# required by x11-libs/wxGTK-3.0.4-r2::gentoo[sdl]
# required by app-arch/p7zip-16.02-r4::gentoo[wxwidgets]
# required by @selected
# required by @world (argument)
>=dev-python/subunit-1.4.0 abi_x86_32
# required by net-fs/samba-4.11.11::gentoo[system-mitkrb5]
# required by media-video/ffmpeg-4.2.4::gentoo[samba]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa,alsa-plugin]
# required by media-libs/libsdl2-2.0.10-r1::gentoo[pulseaudio]
# required by x11-libs/wxGTK-3.0.4-r2::gentoo[sdl]
# required by app-arch/p7zip-16.02-r4::gentoo[wxwidgets]
# required by @selected
# required by @world (argument)
>=app-crypt/mit-krb5-1.18.2-r1 abi_x86_32
# required by sys-libs/ldb-2.0.12::gentoo
# required by net-fs/samba-4.11.11::gentoo
# required by media-video/ffmpeg-4.2.4::gentoo[samba]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa,alsa-plugin]
# required by media-libs/libsdl2-2.0.10-r1::gentoo[pulseaudio]
# required by x11-libs/wxGTK-3.0.4-r2::gentoo[sdl]
# required by app-arch/p7zip-16.02-r4::gentoo[wxwidgets]
# required by @selected
# required by @world (argument)
>=dev-util/cmocka-1.1.5 abi_x86_32
# required by net-libs/libnsl-1.2.0::gentoo
# required by net-fs/samba-4.11.11::gentoo
# required by media-video/ffmpeg-4.2.4::gentoo[samba]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa,alsa-plugin]
# required by media-libs/libsdl2-2.0.10-r1::gentoo[pulseaudio]
# required by x11-libs/wxGTK-3.0.4-r2::gentoo[sdl]
# required by app-arch/p7zip-16.02-r4::gentoo[wxwidgets]
# required by @selected
# required by @world (argument)
>=net-libs/libtirpc-1.2.5 abi_x86_32
# required by app-crypt/mit-krb5-1.18.2-r1::gentoo[keyutils]
# required by net-fs/samba-4.11.11::gentoo[system-mitkrb5]
# required by media-video/ffmpeg-4.2.4::gentoo[samba]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa,alsa-plugin]
# required by media-libs/libsdl2-2.0.10-r1::gentoo[pulseaudio]
# required by x11-libs/wxGTK-3.0.4-r2::gentoo[sdl]
# required by app-arch/p7zip-16.02-r4::gentoo[wxwidgets]
# required by @selected
# required by @world (argument)
>=sys-apps/keyutils-1.6.1 abi_x86_32
# required by dev-python/subunit-1.4.0::gentoo
# required by net-fs/samba-4.11.11::gentoo[python_single_target_python3_7]
# required by media-video/ffmpeg-4.2.4::gentoo[samba]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa,alsa-plugin]
# required by media-libs/libsdl2-2.0.10-r1::gentoo[pulseaudio]
# required by x11-libs/wxGTK-3.0.4-r2::gentoo[sdl]
# required by app-arch/p7zip-16.02-r4::gentoo[wxwidgets]
# required by @selected
# required by @world (argument)
>=dev-libs/check-0.15.0 abi_x86_32
# required by dev-python/subunit-1.4.0::gentoo
# required by net-fs/samba-4.11.11::gentoo[python_single_target_python3_7]
# required by media-video/ffmpeg-4.2.4::gentoo[samba]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa,alsa-plugin]
# required by media-libs/libsdl2-2.0.10-r1::gentoo[pulseaudio]
# required by x11-libs/wxGTK-3.0.4-r2::gentoo[sdl]
# required by app-arch/p7zip-16.02-r4::gentoo[wxwidgets]
# required by @selected
# required by @world (argument)
>=dev-util/cppunit-1.14.0 abi_x86_32
# required by sys-libs/ldb-2.0.12::gentoo[lmdb]
# required by net-fs/samba-4.11.11::gentoo
# required by media-video/ffmpeg-4.2.4::gentoo[samba]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa,alsa-plugin]
# required by media-libs/libsdl2-2.0.10-r1::gentoo[pulseaudio]
# required by x11-libs/wxGTK-3.0.4-r2::gentoo[sdl]
# required by app-arch/p7zip-16.02-r4::gentoo[wxwidgets]
# required by @selected
# required by @world (argument)
>=dev-db/lmdb-0.9.23 abi_x86_32
# required by app-arch/libarchive-3.4.2::gentoo[acl]
# required by net-fs/samba-4.11.11::gentoo
# required by media-video/ffmpeg-4.2.4::gentoo[samba]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa,alsa-plugin]
# required by media-libs/libsdl2-2.0.10-r1::gentoo[pulseaudio]
# required by x11-libs/wxGTK-3.0.4-r2::gentoo[sdl]
# required by app-arch/p7zip-16.02-r4::gentoo[wxwidgets]
# required by @selected
# required by @world (argument)
>=virtual/acl-0-r2 abi_x86_32
# required by virtual/acl-0-r2::gentoo
# required by app-arch/libarchive-3.4.2::gentoo[acl]
# required by net-fs/samba-4.11.11::gentoo
# required by media-video/ffmpeg-4.2.4::gentoo[samba]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa,alsa-plugin]
# required by media-libs/libsdl2-2.0.10-r1::gentoo[pulseaudio]
# required by x11-libs/wxGTK-3.0.4-r2::gentoo[sdl]
# required by app-arch/p7zip-16.02-r4::gentoo[wxwidgets]
# required by @selected
# required by @world (argument)
>=sys-apps/acl-2.2.53 abi_x86_32
# required by app-crypt/mit-krb5-1.18.2-r1::gentoo
# required by net-fs/samba-4.11.11::gentoo[system-mitkrb5]
# required by media-video/ffmpeg-4.2.4::gentoo[samba]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa,alsa-plugin]
# required by media-libs/libsdl2-2.0.10-r1::gentoo[pulseaudio]
# required by x11-libs/wxGTK-3.0.4-r2::gentoo[sdl]
# required by app-arch/p7zip-16.02-r4::gentoo[wxwidgets]
# required by @selected
# required by @world (argument)
>=dev-libs/libverto-0.2.5-r1 abi_x86_32
# required by dev-libs/libverto-0.2.5-r1::gentoo[libev]
# required by app-crypt/mit-krb5-1.18.2-r1::gentoo
# required by net-fs/samba-4.11.11::gentoo[system-mitkrb5]
# required by media-video/ffmpeg-4.2.4::gentoo[samba]
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa,alsa-plugin]
# required by media-libs/libsdl2-2.0.10-r1::gentoo[pulseaudio]
# required by x11-libs/wxGTK-3.0.4-r2::gentoo[sdl]
# required by app-arch/p7zip-16.02-r4::gentoo[wxwidgets]
# required by @selected
# required by @world (argument)
>=dev-libs/libev-4.31 abi_x86_32
