xfce-extra/xfce4-power-manager networkmanager
# required by media-libs/libsdl2-2.0.10-r1::gentoo[X]
# required by app-emulation/faudio-20.02::gentoo
# required by app-emulation/wine-vanilla-5.0::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=x11-libs/libXcursor-1.2.0 abi_x86_32
# required by media-libs/libsdl2-2.0.10-r1::gentoo[X]
# required by app-emulation/faudio-20.02::gentoo
# required by app-emulation/wine-vanilla-5.0::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=x11-libs/libXext-1.3.4 abi_x86_32
# required by x11-libs/libXdamage-1.1.5::gentoo
# required by media-libs/mesa-20.0.8::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-5.0::gentoo[opengl]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=x11-libs/libXfixes-5.0.3-r1 abi_x86_32
# required by media-libs/libsdl2-2.0.10-r1::gentoo[X]
# required by app-emulation/faudio-20.02::gentoo
# required by app-emulation/wine-vanilla-5.0::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=x11-libs/libXrandr-1.5.2 abi_x86_32
# required by x11-libs/libXtst-1.2.3-r1::gentoo
# required by media-sound/pulseaudio-13.0::gentoo[X]
# required by media-sound/mpg123-1.25.10-r1::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-5.0::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=x11-libs/libXi-1.7.10 abi_x86_32
# required by media-libs/mesa-20.0.8::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-5.0::gentoo[opengl]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=x11-libs/libXxf86vm-1.1.4-r1 abi_x86_32
# required by media-plugins/alsa-plugins-1.2.2::gentoo
# required by media-sound/pulseaudio-13.0::gentoo[alsa,alsa-plugin]
# required by media-sound/mpg123-1.25.10-r1::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-5.0::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/alsa-lib-1.2.2-r1 abi_x86_32
# required by app-emulation/wine-vanilla-5.0::gentoo[cups]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=net-print/cups-2.3.3-r1 abi_x86_32
# required by x11-libs/pango-1.42.4-r2::gentoo
# required by gnome-base/librsvg-2.40.21::gentoo
# required by media-video/ffmpeg-4.2.3::gentoo[svg]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/fontconfig-2.13.0-r4 abi_x86_32
# required by app-emulation/wine-vanilla-5.0::gentoo[lcms]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/lcms-2.9 abi_x86_32
# required by app-emulation/wine-vanilla-5.0::gentoo[ldap]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=net-nds/openldap-2.4.50 abi_x86_32
# required by app-emulation/wine-vanilla-5.0::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-sound/mpg123-1.25.10-r1 abi_x86_32
# required by sys-devel/llvm-9.0.1::gentoo[ncurses]
# required by media-libs/mesa-20.0.8::gentoo[gallium,video_cards_radeon,-opencl,llvm,-video_cards_r600,video_cards_radeonsi]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-5.0::gentoo[opengl]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=sys-libs/ncurses-6.2-r1 abi_x86_32
# required by app-emulation/wine-vanilla-5.0::gentoo[nls]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=sys-devel/gettext-0.20.1 abi_x86_32
# required by x11-libs/gdk-pixbuf-2.40.0::gentoo
# required by gnome-base/librsvg-2.40.21::gentoo
# required by media-video/ffmpeg-4.2.3::gentoo[svg]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/libpng-1.6.37 abi_x86_32
# required by media-video/ffmpeg-4.2.3::gentoo[pulseaudio]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-sound/pulseaudio-13.0 abi_x86_32
# required by app-emulation/faudio-20.02::gentoo
# required by app-emulation/wine-vanilla-5.0::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/libsdl2-2.0.10-r1 abi_x86_32 haptic
# required by net-print/cups-2.3.3-r1::gentoo[ssl]
# required by net-fs/samba-4.11.8::gentoo[cups]
# required by media-video/ffmpeg-4.2.3::gentoo[samba]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=net-libs/gnutls-3.6.14 abi_x86_32
# required by media-libs/libbluray-1.1.2::gentoo[truetype]
# required by media-video/ffmpeg-4.2.3::gentoo[bluray]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/freetype-2.9.1-r3 abi_x86_32
# required by media-libs/libsdl2-2.0.10-r1::gentoo[dbus]
# required by app-emulation/faudio-20.02::gentoo
# required by app-emulation/wine-vanilla-5.0::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=sys-apps/dbus-1.12.18 abi_x86_32
# required by app-emulation/wine-vanilla-5.0::gentoo[xcomposite]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=x11-libs/libXcomposite-0.4.5 abi_x86_32
# required by gnome-base/librsvg-2.40.21::gentoo
# required by media-video/ffmpeg-4.2.3::gentoo[svg]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=dev-libs/libxml2-2.9.9-r3 abi_x86_32
# required by app-emulation/wine-vanilla-5.0::gentoo[xml]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=dev-libs/libxslt-1.1.33-r1 abi_x86_32
# required by app-emulation/wine-vanilla-5.0::gentoo[gecko]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=app-emulation/wine-gecko-2.47.1 abi_x86_32
# required by media-video/ffmpeg-4.2.3::gentoo[samba]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=net-fs/samba-4.11.8 winbind abi_x86_32
# required by dev-libs/libxslt-1.1.33-r1::gentoo[crypt]
# required by sys-libs/pam-1.3.1_p20200128-r1::gentoo
# required by sys-libs/libcap-2.26-r2::gentoo[pam]
# required by media-sound/pulseaudio-13.0::gentoo[caps]
# required by media-sound/mpg123-1.25.10-r1::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-5.0::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=dev-libs/libgcrypt-1.8.5 abi_x86_32
# required by dev-libs/libgcrypt-1.8.5::gentoo
# required by dev-libs/libxslt-1.1.33-r1::gentoo[crypt]
# required by sys-libs/pam-1.3.1_p20200128-r1::gentoo
# required by sys-libs/libcap-2.26-r2::gentoo[pam]
# required by media-sound/pulseaudio-13.0::gentoo[caps]
# required by media-sound/mpg123-1.25.10-r1::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-5.0::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=dev-libs/libgpg-error-1.36 abi_x86_32
# required by sys-devel/llvm-9.0.1::gentoo
# required by media-libs/mesa-20.0.8::gentoo[gallium,video_cards_radeon,-opencl,llvm,-video_cards_r600,video_cards_radeonsi]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-5.0::gentoo[opengl]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=sys-libs/zlib-1.2.11-r2 abi_x86_32
# required by dev-libs/libxml2-2.9.9-r3::gentoo[icu]
# required by sys-devel/gettext-0.20.1::gentoo
# required by dev-libs/elfutils-0.177::gentoo[nls]
# required by virtual/libelf-3::gentoo
# required by media-libs/mesa-20.0.8::gentoo[gallium,video_cards_radeon,-opencl,llvm,-video_cards_r600,video_cards_radeonsi]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-5.0::gentoo[opengl]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=dev-libs/icu-67.1 abi_x86_32
# required by x11-libs/libXrandr-1.5.2::gentoo
# required by media-libs/freeglut-3.2.1::gentoo
# required by media-libs/libwebp-1.1.0::gentoo[opengl]
# required by media-video/ffmpeg-4.2.3::gentoo[encode,webp]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=x11-libs/libX11-1.6.9 abi_x86_32
# required by media-libs/mesa-20.0.8::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-5.0::gentoo[opengl]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=x11-libs/libxcb-1.14 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by media-libs/mesa-20.0.8::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-5.0::gentoo[opengl]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=x11-libs/libXau-1.0.9 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by media-libs/mesa-20.0.8::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-5.0::gentoo[opengl]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=x11-libs/libXdmcp-1.1.3 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by media-libs/mesa-20.0.8::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-5.0::gentoo[opengl]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=x11-base/xcb-proto-1.14-r1 abi_x86_32
# required by media-video/ffmpeg-4.2.3::gentoo[bzip2]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=app-arch/bzip2-1.0.6-r11 abi_x86_32
# required by net-libs/gnutls-3.6.14::gentoo
# required by net-print/cups-2.3.3-r1::gentoo[ssl]
# required by net-fs/samba-4.11.8::gentoo[cups]
# required by media-video/ffmpeg-4.2.3::gentoo[samba]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=dev-libs/libtasn1-4.16.0 abi_x86_32
# required by net-dns/libidn2-2.3.0::gentoo
# required by net-libs/gnutls-3.6.14::gentoo[idn]
# required by net-print/cups-2.3.3-r1::gentoo[ssl]
# required by net-fs/samba-4.11.8::gentoo[cups]
# required by media-video/ffmpeg-4.2.3::gentoo[samba]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=dev-libs/libunistring-0.9.10 abi_x86_32
# required by net-libs/gnutls-3.6.14::gentoo
# required by net-print/cups-2.3.3-r1::gentoo[ssl]
# required by net-fs/samba-4.11.8::gentoo[cups]
# required by media-video/ffmpeg-4.2.3::gentoo[samba]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=dev-libs/nettle-3.5.1-r1 abi_x86_32
# required by dev-libs/nettle-3.5.1-r1::gentoo[gmp]
# required by net-libs/gnutls-3.6.14::gentoo
# required by net-print/cups-2.3.3-r1::gentoo[ssl]
# required by net-fs/samba-4.11.8::gentoo[cups]
# required by media-video/ffmpeg-4.2.3::gentoo[samba]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=dev-libs/gmp-6.2.0-r1 abi_x86_32
# required by net-libs/gnutls-3.6.14::gentoo[idn]
# required by net-print/cups-2.3.3-r1::gentoo[ssl]
# required by net-fs/samba-4.11.8::gentoo[cups]
# required by media-video/ffmpeg-4.2.3::gentoo[samba]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=net-dns/libidn2-2.3.0 abi_x86_32
# required by media-sound/pulseaudio-13.0::gentoo
# required by media-sound/mpg123-1.25.10-r1::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-5.0::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/libsndfile-1.0.29_pre2_p20191024 abi_x86_32
# required by x11-libs/libXt-1.2.0::gentoo
# required by media-libs/libcaca-0.99_beta19-r1::gentoo[X]
# required by media-video/ffmpeg-4.2.3::gentoo[libcaca]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=x11-libs/libSM-1.2.3 abi_x86_32
# required by x11-libs/libXt-1.2.0::gentoo
# required by media-libs/libcaca-0.99_beta19-r1::gentoo[X]
# required by media-video/ffmpeg-4.2.3::gentoo[libcaca]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=x11-libs/libICE-1.0.10 abi_x86_32
# required by media-sound/pulseaudio-13.0::gentoo[X]
# required by media-sound/mpg123-1.25.10-r1::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-5.0::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=x11-libs/libXtst-1.2.3-r1 abi_x86_32
# required by media-sound/pulseaudio-13.0::gentoo[caps]
# required by media-sound/mpg123-1.25.10-r1::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-5.0::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=sys-libs/libcap-2.26-r2 abi_x86_32
# required by x11-libs/cairo-1.16.0-r3::gentoo[glib]
# required by media-libs/harfbuzz-2.6.5::gentoo[cairo]
# required by media-libs/libass-0.14.0::gentoo[harfbuzz]
# required by media-video/ffmpeg-4.2.3::gentoo[libass]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=dev-libs/glib-2.62.6 abi_x86_32
# required by media-sound/pulseaudio-13.0::gentoo[tcpd]
# required by media-sound/mpg123-1.25.10-r1::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-5.0::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=sys-apps/tcp-wrappers-7.6.28 abi_x86_32
# required by media-sound/pulseaudio-13.0::gentoo[asyncns]
# required by media-sound/mpg123-1.25.10-r1::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-5.0::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=net-libs/libasyncns-0.8-r4 abi_x86_32
# required by media-sound/pulseaudio-13.0::gentoo[alsa,alsa-plugin]
# required by media-sound/mpg123-1.25.10-r1::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-5.0::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-plugins/alsa-plugins-1.2.2 abi_x86_32
# required by media-plugins/alsa-plugins-1.2.2::gentoo[ffmpeg]
# required by media-sound/pulseaudio-13.0::gentoo[alsa,alsa-plugin]
# required by media-sound/mpg123-1.25.10-r1::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-5.0::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-video/ffmpeg-4.2.3 abi_x86_32
# required by media-plugins/alsa-plugins-1.2.2::gentoo[speex]
# required by media-sound/pulseaudio-13.0::gentoo[alsa,alsa-plugin]
# required by media-sound/mpg123-1.25.10-r1::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-5.0::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/speex-1.2.0-r1 abi_x86_32
# required by media-plugins/alsa-plugins-1.2.2::gentoo[speex]
# required by media-sound/pulseaudio-13.0::gentoo[alsa,alsa-plugin]
# required by media-sound/mpg123-1.25.10-r1::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-5.0::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/speexdsp-1.2_rc3-r2 abi_x86_32
# required by media-video/ffmpeg-4.2.3::gentoo[amr]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/opencore-amr-0.1.3-r1 abi_x86_32
# required by media-video/ffmpeg-4.2.3::gentoo[bluray]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/libbluray-1.1.2 abi_x86_32
# required by media-video/ffmpeg-4.2.3::gentoo[cdio]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=dev-libs/libcdio-paranoia-0.94_p2-r2 abi_x86_32
# required by media-video/ffmpeg-4.2.3::gentoo[codec2]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/codec2-0.8.1 abi_x86_32
# required by media-video/ffmpeg-4.2.3::gentoo[dav1d]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/dav1d-0.5.2 abi_x86_32
# required by media-video/ffmpeg-4.2.3::gentoo[encode,mp3]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-sound/lame-3.100-r2 abi_x86_32
# required by media-video/ffmpeg-4.2.3::gentoo[theora,encode]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/libtheora-1.1.1-r2 abi_x86_32
# required by media-video/ffmpeg-4.2.3::gentoo[theora,vorbis,encode]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/libogg-1.3.3 abi_x86_32
# required by media-video/ffmpeg-4.2.3::gentoo[encode,wavpack]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-sound/wavpack-5.1.0-r1 abi_x86_32
# required by media-video/ffmpeg-4.2.3::gentoo[encode,webp]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/libwebp-1.1.0 abi_x86_32
# required by media-video/ffmpeg-4.2.3::gentoo[encode,x264]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/x264-0.0.20190214 abi_x86_32
# required by media-video/ffmpeg-4.2.3::gentoo[encode,x265]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/x265-2.8 abi_x86_32
# required by media-video/ffmpeg-4.2.3::gentoo[encode,xvid]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/xvid-1.3.5 abi_x86_32
# required by media-video/ffmpeg-4.2.3::gentoo[fdk]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/fdk-aac-2.0.0 abi_x86_32
# required by media-video/ffmpeg-4.2.3::gentoo[gme]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/game-music-emu-0.6.2 abi_x86_32
# required by media-video/ffmpeg-4.2.3::gentoo[gsm]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-sound/gsm-1.0.13-r1 abi_x86_32
# required by media-video/ffmpeg-4.2.3::gentoo[libass]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/libass-0.14.0 abi_x86_32
# required by media-video/ffmpeg-4.2.3::gentoo[libcaca]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/libcaca-0.99_beta19-r1 abi_x86_32
# required by media-libs/mesa-20.0.8::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-5.0::gentoo[opengl]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=x11-libs/libdrm-2.4.100 abi_x86_32
# required by media-video/ffmpeg-4.2.3::gentoo[libilbc]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/libilbc-2.0.2 abi_x86_32
# required by media-video/ffmpeg-4.2.3::gentoo[librtmp]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-video/rtmpdump-2.4_p20161210-r3 abi_x86_32
# required by media-video/ffmpeg-4.2.3::gentoo[lzma]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=app-arch/xz-utils-5.2.4-r2 abi_x86_32
# required by media-video/ffmpeg-4.2.3::gentoo[modplug]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/libmodplug-0.8.9.0 abi_x86_32
# required by media-libs/libsndfile-1.0.29_pre2_p20191024::gentoo[-minimal]
# required by media-sound/jack-audio-connection-kit-0.125.0::gentoo
# required by virtual/jack-0::gentoo
# required by media-plugins/alsa-plugins-1.2.2::gentoo[jack]
# required by media-sound/pulseaudio-13.0::gentoo[alsa,alsa-plugin]
# required by media-sound/mpg123-1.25.10-r1::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-5.0::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/opus-1.3.1-r1 abi_x86_32
# required by media-video/ffmpeg-4.2.3::gentoo[ssh]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=net-libs/libssh-0.9.4 abi_x86_32
# required by media-video/ffmpeg-4.2.3::gentoo[svg]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=gnome-base/librsvg-2.40.21 abi_x86_32
# required by media-libs/mesa-20.0.8::gentoo[gallium,vdpau]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-5.0::gentoo[opengl]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=x11-libs/libvdpau-1.3 abi_x86_32
# required by media-video/ffmpeg-4.2.3::gentoo[vorbis]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/libvorbis-1.3.6-r1 abi_x86_32
# required by media-video/ffmpeg-4.2.3::gentoo[vpx]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/libvpx-1.7.0-r1 abi_x86_32
# required by media-video/ffmpeg-4.2.3::gentoo[X]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=x11-libs/libXv-1.0.11-r1 abi_x86_32
# required by net-libs/libssh-0.9.4::gentoo[-mbedtls,-libressl,-gcrypt]
# required by media-video/ffmpeg-4.2.3::gentoo[ssh]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=dev-libs/openssl-1.1.1g abi_x86_32
# required by media-video/ffmpeg-4.2.3::gentoo[ladspa]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/ladspa-sdk-1.13-r2 abi_x86_32
# required by x11-libs/pango-1.42.4-r2::gentoo
# required by gnome-base/librsvg-2.40.21::gentoo
# required by media-video/ffmpeg-4.2.3::gentoo[svg]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=x11-libs/cairo-1.16.0-r3 abi_x86_32
# required by gnome-base/librsvg-2.40.21::gentoo
# required by media-video/ffmpeg-4.2.3::gentoo[svg]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=x11-libs/pango-1.42.4-r2 abi_x86_32
# required by gnome-base/librsvg-2.40.21::gentoo
# required by media-video/ffmpeg-4.2.3::gentoo[svg]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=dev-libs/libcroco-0.6.13 abi_x86_32
# required by gnome-base/librsvg-2.40.21::gentoo
# required by media-video/ffmpeg-4.2.3::gentoo[svg]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=x11-libs/gdk-pixbuf-2.40.0 abi_x86_32
# required by media-libs/lcms-2.9::gentoo[tiff]
# required by app-emulation/wine-vanilla-5.0::gentoo[lcms]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/tiff-4.1.0 abi_x86_32
# required by x11-libs/pango-1.42.4-r2::gentoo
# required by gnome-base/librsvg-2.40.21::gentoo
# required by media-video/ffmpeg-4.2.3::gentoo[svg]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/harfbuzz-2.6.5 abi_x86_32
# required by x11-libs/pango-1.42.4-r2::gentoo
# required by gnome-base/librsvg-2.40.21::gentoo
# required by media-video/ffmpeg-4.2.3::gentoo[svg]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=dev-libs/fribidi-1.0.9 abi_x86_32
# required by x11-libs/libXcursor-1.2.0::gentoo
# required by media-libs/libsdl2-2.0.10-r1::gentoo[X]
# required by app-emulation/faudio-20.02::gentoo
# required by app-emulation/wine-vanilla-5.0::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=x11-libs/libXrender-0.9.10-r1 abi_x86_32
# required by x11-libs/pango-1.42.4-r2::gentoo[X]
# required by gnome-base/librsvg-2.40.21::gentoo
# required by media-video/ffmpeg-4.2.3::gentoo[svg]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=x11-libs/libXft-2.3.3 abi_x86_32
# required by media-libs/harfbuzz-2.6.5::gentoo[graphite]
# required by media-libs/libass-0.14.0::gentoo[harfbuzz]
# required by media-video/ffmpeg-4.2.3::gentoo[libass]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-gfx/graphite2-1.3.14 abi_x86_32
# required by x11-libs/cairo-1.16.0-r3::gentoo
# required by media-libs/harfbuzz-2.6.5::gentoo[cairo]
# required by media-libs/libass-0.14.0::gentoo[harfbuzz]
# required by media-video/ffmpeg-4.2.3::gentoo[libass]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=dev-libs/lzo-2.10 abi_x86_32
# required by x11-libs/cairo-1.16.0-r3::gentoo
# required by media-libs/harfbuzz-2.6.5::gentoo[cairo]
# required by media-libs/libass-0.14.0::gentoo[harfbuzz]
# required by media-video/ffmpeg-4.2.3::gentoo[libass]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=sys-libs/binutils-libs-2.33.1-r1 abi_x86_32
# required by x11-libs/cairo-1.16.0-r3::gentoo
# required by media-libs/harfbuzz-2.6.5::gentoo[cairo]
# required by media-libs/libass-0.14.0::gentoo[harfbuzz]
# required by media-video/ffmpeg-4.2.3::gentoo[libass]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=x11-libs/pixman-0.40.0 abi_x86_32
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-5.0::gentoo[opengl]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/mesa-20.0.8 abi_x86_32
# required by media-libs/mesa-20.0.8::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-5.0::gentoo[opengl]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=dev-libs/expat-2.2.8 abi_x86_32
# required by media-libs/mesa-20.0.8::gentoo[libglvnd]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-5.0::gentoo[opengl]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/libglvnd-1.3.1 abi_x86_32
# required by media-libs/mesa-20.0.8::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-5.0::gentoo[opengl]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=x11-libs/libxshmfence-1.3-r1 abi_x86_32
# required by media-libs/mesa-20.0.8::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-5.0::gentoo[opengl]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=x11-libs/libXdamage-1.1.5 abi_x86_32
# required by media-libs/mesa-20.0.8::gentoo[zstd]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-5.0::gentoo[opengl]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=app-arch/zstd-1.4.4-r4 abi_x86_32
# required by media-libs/mesa-20.0.8::gentoo[gallium,video_cards_radeon,-opencl,llvm,-video_cards_r600,video_cards_radeonsi]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-5.0::gentoo[opengl]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=sys-devel/llvm-9.0.1 abi_x86_32
# required by sys-devel/llvm-9.0.1::gentoo[libffi]
# required by media-libs/mesa-20.0.8::gentoo[gallium,video_cards_radeon,-opencl,llvm,-video_cards_r600,video_cards_radeonsi]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-5.0::gentoo[opengl]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=dev-libs/libffi-3.3-r1 abi_x86_32
# required by x11-libs/libdrm-2.4.100::gentoo[video_cards_intel]
# required by media-libs/mesa-20.0.8::gentoo[video_cards_radeon,-video_cards_r200,-video_cards_r100,-video_cards_r600,-video_cards_r300,video_cards_radeonsi]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-5.0::gentoo[opengl]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=x11-libs/libpciaccess-0.16 abi_x86_32
# required by media-libs/libcaca-0.99_beta19-r1::gentoo[opengl]
# required by media-video/ffmpeg-4.2.3::gentoo[libcaca]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/freeglut-3.2.1 abi_x86_32
# required by media-libs/libcaca-0.99_beta19-r1::gentoo[X]
# required by media-video/ffmpeg-4.2.3::gentoo[libcaca]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=x11-libs/libXt-1.2.0 abi_x86_32
# required by dev-libs/libcdio-paranoia-0.94_p2-r2::gentoo
# required by media-video/ffmpeg-4.2.3::gentoo[cdio]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=dev-libs/libcdio-2.1.0-r1 abi_x86_32
# required by dev-libs/glib-2.62.6::gentoo
# required by x11-libs/cairo-1.16.0-r3::gentoo[glib]
# required by media-libs/harfbuzz-2.6.5::gentoo[cairo]
# required by media-libs/libass-0.14.0::gentoo[harfbuzz]
# required by media-video/ffmpeg-4.2.3::gentoo[libass]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=dev-libs/libpcre-8.43 abi_x86_32
# required by x11-libs/libSM-1.2.3::gentoo[uuid]
# required by x11-libs/libXt-1.2.0::gentoo
# required by media-libs/libcaca-0.99_beta19-r1::gentoo[X]
# required by media-video/ffmpeg-4.2.3::gentoo[libcaca]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=sys-apps/util-linux-2.35.1-r2 abi_x86_32
# required by sys-libs/libcap-2.26-r2::gentoo[pam]
# required by media-sound/pulseaudio-13.0::gentoo[caps]
# required by media-sound/mpg123-1.25.10-r1::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-5.0::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=sys-libs/pam-1.3.1_p20200128-r1 abi_x86_32
# required by sys-libs/pam-1.3.1_p20200128-r1::gentoo[berkdb]
# required by sys-libs/libcap-2.26-r2::gentoo[pam]
# required by media-sound/pulseaudio-13.0::gentoo[caps]
# required by media-sound/mpg123-1.25.10-r1::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-5.0::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=sys-libs/db-5.3.28-r2 abi_x86_32
# required by sys-libs/pam-1.3.1_p20200128-r1::gentoo[cracklib]
# required by sys-libs/libcap-2.26-r2::gentoo[pam]
# required by media-sound/pulseaudio-13.0::gentoo[caps]
# required by media-sound/mpg123-1.25.10-r1::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-5.0::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=sys-libs/cracklib-2.9.7 abi_x86_32
# required by media-libs/libsndfile-1.0.29_pre2_p20191024::gentoo[-minimal]
# required by media-sound/jack-audio-connection-kit-0.125.0::gentoo
# required by virtual/jack-0::gentoo
# required by media-plugins/alsa-plugins-1.2.2::gentoo[jack]
# required by media-sound/pulseaudio-13.0::gentoo[alsa,alsa-plugin]
# required by media-sound/mpg123-1.25.10-r1::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-5.0::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/flac-1.3.3 abi_x86_32
# required by sys-libs/ncurses-6.2-r1::gentoo[gpm]
# required by sys-devel/gettext-0.20.1::gentoo[ncurses]
# required by dev-libs/elfutils-0.177::gentoo[nls]
# required by virtual/libelf-3::gentoo
# required by media-libs/mesa-20.0.8::gentoo[gallium,video_cards_radeon,-opencl,llvm,-video_cards_r600,video_cards_radeonsi]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-5.0::gentoo[opengl]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=sys-libs/gpm-1.20.7-r2 abi_x86_32
# required by dev-libs/glib-2.62.6::gentoo
# required by x11-libs/cairo-1.16.0-r3::gentoo[glib]
# required by media-libs/harfbuzz-2.6.5::gentoo[cairo]
# required by media-libs/libass-0.14.0::gentoo[harfbuzz]
# required by media-video/ffmpeg-4.2.3::gentoo[libass]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=virtual/libintl-0-r2 abi_x86_32
# required by media-libs/lcms-2.9::gentoo[jpeg]
# required by app-emulation/wine-vanilla-5.0::gentoo[lcms]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=virtual/jpeg-100 abi_x86_32
# required by virtual/jpeg-100::gentoo
# required by app-emulation/wine-vanilla-5.0::gentoo[jpeg]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/libjpeg-turbo-2.0.4-r1 abi_x86_32
# required by dev-libs/glib-2.62.6::gentoo
# required by x11-libs/cairo-1.16.0-r3::gentoo[glib]
# required by media-libs/harfbuzz-2.6.5::gentoo[cairo]
# required by media-libs/libass-0.14.0::gentoo[harfbuzz]
# required by media-video/ffmpeg-4.2.3::gentoo[libass]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=virtual/libiconv-0-r2 abi_x86_32
# required by sys-libs/pam-1.3.1_p20200128-r1::gentoo
# required by sys-libs/libcap-2.26-r2::gentoo[pam]
# required by media-sound/pulseaudio-13.0::gentoo[caps]
# required by media-sound/mpg123-1.25.10-r1::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-5.0::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=virtual/libcrypt-1-r1 abi_x86_32
# required by dev-libs/glib-2.62.6::gentoo
# required by x11-libs/cairo-1.16.0-r3::gentoo[glib]
# required by media-libs/harfbuzz-2.6.5::gentoo[cairo]
# required by media-libs/libass-0.14.0::gentoo[harfbuzz]
# required by media-video/ffmpeg-4.2.3::gentoo[libass]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=virtual/libffi-3.3_rc0 abi_x86_32
# required by media-libs/libcaca-0.99_beta19-r1::gentoo[opengl]
# required by media-video/ffmpeg-4.2.3::gentoo[libcaca]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=virtual/glu-9.0-r2 abi_x86_32
# required by media-libs/libsdl2-2.0.10-r1::gentoo[opengl]
# required by app-emulation/faudio-20.02::gentoo
# required by app-emulation/wine-vanilla-5.0::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=virtual/opengl-7.0-r2 abi_x86_32
# required by virtual/glu-9.0-r2::gentoo
# required by app-emulation/wine-vanilla-5.0::gentoo[opengl]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/glu-9.0.1 abi_x86_32
# required by media-libs/mesa-20.0.8::gentoo[gallium,video_cards_radeon,-opencl,llvm,-video_cards_r600,video_cards_radeonsi]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-5.0::gentoo[opengl]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=virtual/libelf-3 abi_x86_32
# required by virtual/libelf-3::gentoo
# required by media-libs/mesa-20.0.8::gentoo[gallium,video_cards_radeon,-opencl,llvm,-video_cards_r600,video_cards_radeonsi]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-5.0::gentoo[opengl]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=dev-libs/elfutils-0.177 abi_x86_32
# required by media-plugins/alsa-plugins-1.2.2::gentoo[jack]
# required by media-sound/pulseaudio-13.0::gentoo[alsa,alsa-plugin]
# required by media-sound/mpg123-1.25.10-r1::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-5.0::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=virtual/jack-0 abi_x86_32
# required by virtual/jack-0::gentoo
# required by media-plugins/alsa-plugins-1.2.2::gentoo[jack]
# required by media-sound/pulseaudio-13.0::gentoo[alsa,alsa-plugin]
# required by media-sound/mpg123-1.25.10-r1::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-5.0::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-sound/jack-audio-connection-kit-0.125.0 abi_x86_32
# required by media-sound/jack-audio-connection-kit-0.125.0::gentoo
# required by virtual/jack-0::gentoo
# required by media-plugins/alsa-plugins-1.2.2::gentoo[jack]
# required by media-sound/pulseaudio-13.0::gentoo[alsa,alsa-plugin]
# required by media-sound/mpg123-1.25.10-r1::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-5.0::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=media-libs/libsamplerate-0.1.9 abi_x86_32
# required by media-libs/libsdl2-2.0.10-r1::gentoo[udev]
# required by app-emulation/faudio-20.02::gentoo
# required by app-emulation/wine-vanilla-5.0::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=virtual/libudev-232-r3 abi_x86_32
# required by virtual/libudev-232-r3::gentoo[-systemd]
# required by app-emulation/wine-vanilla-5.0::gentoo[udev]
# required by virtual/wine-0-r7::gentoo
# required by virtual/wine (argument)
>=sys-fs/eudev-3.2.9 abi_x86_32
